<VRTDataset rasterXSize="13789" rasterYSize="6219" subClass="VRTWarpedDataset">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform> -1.7044674033799965e+07,  4.3743626692752038e+01,  0.0000000000000000e+00,  8.7863800966777503e+06,  0.0000000000000000e+00, -4.3743626692752038e+01</GeoTransform>
  <Metadata>
    <MDI key="NODATA_VALUES">0.0 0.0 0.0 0.0</MDI>
  </Metadata>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">PIXEL</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1" subClass="VRTWarpedRasterBand">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Red</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2" subClass="VRTWarpedRasterBand">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Green</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3" subClass="VRTWarpedRasterBand">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Blue</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4" subClass="VRTWarpedRasterBand">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Alpha</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>512</BlockXSize>
  <BlockYSize>128</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>NearestNeighbour</ResampleAlg>
    <WorkingDataType>Byte</WorkingDataType>
    <Option name="UNIFIED_SRC_NODATA">YES</Option>
    <Option name="INIT_DEST">NO_DATA</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="0">/var/folders/dh/l2d0g8s95r7gfgj_m4k_9nfr0000gp/T/tmpir956ibm/geotiff/Anchorage TAC_rgba.vrt</SourceDataset>
    <Transformer>
      <GenImgProjTransformer>
        <SrcGeoTransform>-138380.85282160895,21.169604249004596,0,64016.131937475948,0,-21.168456726355469</SrcGeoTransform>
        <SrcInvGeoTransform>6536.7708906563839,0.047237538701131856,0,3024.1284362394554,0,-0.047240099404835922</SrcInvGeoTransform>
        <DstGeoTransform>-17044674.033799965,43.743626692752038,0,8786380.0966777503,0,-43.743626692752038</DstGeoTransform>
        <DstInvGeoTransform>389649.31173903163,0.022860473070141937,0,200860.80558413282,0,-0.022860473070141937</DstInvGeoTransform>
        <ReprojectTransformer>
          <ReprojectionTransformer>
            <SourceSRS>PROJCS["Lambert Conformal Conic",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["latitude_of_origin",61.1166666666667],PARAMETER["central_meridian",-150.5],PARAMETER["standard_parallel_1",62.6666666666667],PARAMETER["standard_parallel_2",57.3333333333333],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SourceSRS>
            <TargetSRS>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</TargetSRS>
            <Options>
              <Option key="AREA_OF_INTEREST">-153.1149119739765,60.5107601738197,-147.6963087679011,61.66701866644932</Option>
            </Options>
          </ReprojectionTransformer>
        </ReprojectTransformer>
      </GenImgProjTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1">
        <SrcNoDataReal>0</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>0</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="2" dst="2">
        <SrcNoDataReal>0</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>0</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="3" dst="3">
        <SrcNoDataReal>0</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>0</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
      <BandMapping src="4" dst="4">
        <SrcNoDataReal>0</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>0</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
